# quickNotes

./: .gitignore  README.md  TimeLog.md  gulpfile.js  package-lock.json  package.json  pom.xml
DesignDocuments/: ProjectPlan.md  Screens.md  TimeLog.md  UserStories.md  cleanTables.sql  createTables.sql
GitCloneSetup/: HelloWorld.java  README.md  hibernate.cfg.xml  log4j2.properties  mailLogin.properties
setupConfigs/: README.md  databaseUtility.properties  hibernate.cfg.xml
src/main/com/blakesinner/quickNotes/entity/: User.java
src/main/java/com/blakesinner/quickNotes/api/: ActivateAccount.java  AuthenticationFilter.java  AuthorizationFilter.java  CreateNote.java  DeleteNote.java  GetNote.java  GetUserNotes.java  HelloWorld.java  Login.java  Logout.java  OwnerOnly.java  RefreshAccess.java  Registration.java  ResendActivation.java  Role.java  Roles.java  SaveNote.java  Secured.java  Translate.java
src/main/java/com/blakesinner/quickNotes/controller/: ActivateAccount.java  ApplicationInit.java  AuthenticationFilter.java  Editor.java  ResendActivation.java  StaticLogin.java  ViewNotes.java
src/main/java/com/blakesinner/quickNotes/entity/: ActivationToken.java  Note.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/blakesinner/quickNotes/persistence/: ActivationDAO.java  ActivationTokenDAO.java  GenericDAO.java  SessionFactoryProvider.java  UserDAO.java
src/main/java/com/blakesinner/quickNotes/util/: AccessTokenProvider.java  ActivationEmail.java  CookieUtil.java  DurationMessage.java  JspFilter.java  JwtSecretLoader.java  JwtValidator.java  KeyLoader.java  PropLoader.java  PropertiesLoader.java  ServletAuthenticator.java  StringDigester.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/main/webapp/: activate.jsp  editor.jsp  index.jsp  login.jsp  loginError.jsp  resend.jsp  viewNotes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: activate.jsp  login.jsp  viewNotes.jsp
src/main/webapp/css/: activate.css  editor.css  menu.css  resend.css  viewNotes.css
src/main/webapp/css/activate/: activate.css
src/main/webapp/css/editor/: editor.css
src/main/webapp/css/icons/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  fontello.eot  loadingSpinner.css
src/main/webapp/css/templates/: menu.css
src/main/webapp/js/: QNotesRequests.js  activate.js  editor.js  loginRequest.js  menu.js  resend.js  staticLogin.js  viewNotes.js
src/main/webapp/js-jsp/: activate-js.jsp  editor-js.jsp  menu-js.jsp  resend-js.jsp  staticLogin-js.jsp  viewNotes-js.jsp
src/main/webapp/js-jsp/editor/: editor-js.jsp
src/main/webapp/js-jsp/menu/: DELETE_login-js.jsp  login-js.jsp  menu-js.jsp
src/main/webapp/js-jsp/staticLogin/: staticLogin-js.jsp
src/main/webapp/js-jsp/viewNotes/: viewNotes-js.jsp
src/main/webapp/js/editor/: editor.js  quill.min.js
src/main/webapp/js/templates/: login.js
src/main/webapp/js/viewNotes/: viewNotes.js
src/main/webapp/templates/: footer.jsp  footerImports.jsp  header.jsp  langDropdown.jsp  langDropdownDest.jsp  menu.jsp  staticMenu.jsp
src/test/java/com/blakesinner/quickNotes/persistence/: NoteTest.java  UserDAOTest.java  UserTest.java
src/test/java/com/blakesinner/quickNotes/test/util/: DatabaseUtility.java
src/test/java/com/blakesinner/quickNotes/util/: DatabaseUtil.java
src/test/java/com/blakesinner/quicknotes/test/util/: DatabaseUtility.java
src/test/resources/: databaseUtility.properties  populateNotes.sql  populateUsers.sql  populatedb.sql  setupNoteTests.sql  setupUserTests.sql
